
<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <title>Homepage</title>
    <style> 
      body {
        background-image: url("bg1.jpg");
        background-color: #f8f3f2;
      }
</style>  
  </head>

  <body>
  
    <nav>
      <ul>
        <li> 
          
          <a href="index.html"> Home </a>
        </li>
        <li>
          
           <a href="aboutme.html"> About me </a>
        </li>
        <li>
          
          <a href="portfoliojenny.html"> My work </a>
        </li>
        <li>
          
          <a href="contact.html"> Contact </a>
        </li>
      </ul>
    </nav>
    <h1>Contact me</h1>

    <img src="email.jpg" alt="email" style="width:350px">

   <p><a href="https://outlook.live.com/mail/0/inbox">E-mail me for any information</a></p>
    
    </html>

   




    
  

 
    
    