 <!DOCTYPE html>
<html lang="en"> 
    <head> 
<meta charset="utf-8"> 
<meta name="viewport" content="width=device-width, initial-scale=1">
<title>My Portfolio</title>
<link rel="stylesheet" type="text/css" href="style.css"/>
</head>


    <body> 
<section>
    <nav> 
       <a href="pikapika.png" class="logo">My Portfolio</a> 
       <ul>
        <li><a href="index.html" class="active">Home</a></li>
        <li><a href="aboutme.html">About</a></li>
        <li><a href="portfoliojenny.html">My Projects</a></li>
        <li><a href="contact.html">Contact me</a></li>

       </ul>
    </nav>
    <div class="text-conatiner">
        <p>Hello,</p>
        <p>I'm Jennie</p>
        <p>I'm a student in Webdesigne</p>
        <button class="project-btn">My Projects</button>
        <button class="down-cv">Download CV</button>
    </div>
    <img src="Jennie.png" class="Jennie" alt="Jennie">
</section>
<div class="about-container">
    <img src="jenniee.png" alt="Jennie">
    <div class="about-text">
        <p>About me</p>

        <p>Student in Coovi</p>
    
        <p>Hi, my name is Jennie. I'm a student in webdesigne. It is my first year. I am really trying my best to get the best results and have my High school degree. 
             My dream job is Content creator. I wil continue to do my best. 
            FIGHTING!</p>
        <p>I'm normally passionate about music. But i'm kinda looking for my path.</p>
        <button>My Projects</button>
        <button>Download Cv</button>
    </div>
    
</div>



<div class="services ">
    
    <div class="services-text ">
<p>My Projects</p>
<p>First year of the module</p>
<p>Check alle projecten die ik deze jaar hebt gemaakt.</p>
        </div>
    <div class="box-container">
    
        <div class="box-1" >
        <span>1</span>
        
        <p class="heading">Film Poster</p>
        <p class="details">This was one of the first project i made on Photoshop. It was also my first time using Photoshop</p>
        <a href="posterjenny.jpg">
            <button>See more</button>
        </a>
        
        </div>
   
        <div class="box-2">
        <span>2</span>
        <p class="heading">Squeerel</p>
        <p class="details">My first animation on After effect. </p>
        <a href="squirrel.mp4">
            <button>Watch</button>
        </a>
        </div>
    
        <div class="box-3">
        <span>3</span>
        <p class="heading">Schakken</p>
        <p class="details">My second project on Photoshop.</p>
        <a href="schakken.png">
            <button>See more</button>
        </a>
        </div>
    </div>
</div>




<div>
    <div class="contact-me">
		<p>If You have questions</p>
		<button>Contact me</button>
	</div>

</div>
    </body>
</html>