
      
<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <title>Homepage</title>
<style> 
body {
  background-image: url("bg1.jpg");
  background-color: #f8f3f1;
}
</style>
  </head>


  <body>
  
    <nav>
      <ul>
        <li> 
          
          <a href="index.html"> Home </a>
        </li>
        <li>
          
           <a href="aboutme.html"> About me </a>
        </li>
        <li>
          
          <a href="portfoliojenny.html"> My work </a>
        </li>
        <li>
          
          <a href="contact.html"> Contact </a>
        </li>
      </ul>
    </nav>
   
    <h1>My work</h1>
<p>This was my first Movie poster that i made with photoshop</p>
<img src="posterjenny.jpg" alt="posterjenny" style="width:200px">







</body>
</html>

