@charset "utf-8";
body{
    background-color:white;
    margin:0px;
    padding:0px;
}
ul{
    list-style:none;
}

a{ 
    text-decoration:none;
}
section{
    width:100%;
    height:95vh;
    background-repeat:no-repeat;
    background-size:cover;
    position: relative;
}
body {
    background-image: url("backgroundImage.j.jpg");
    background-color: white;
   }
   nav{
       display:flex;
       justify-content:space-between;
       align-items:center;
       height:60px;
       background-color:white;
       box-shadow:2px 2px 12px rgba(0,0,0,0.2);
       padding:0px 5%;
   }
   nav ul{
       display: flex;
   }
   nav ul li a{
       margin:30px;
       font-family: myriad pro regular;
       color:#505050;
       font-size:15px;
       font-weight:700;
   }
   .logo{
       font-family: RoadTest;
       color:#000000;
       



   }
   .active{
       font-weight: bold;
       color:#2d2a2a;
   }
   .text-conatiner p:nth-child(1){
       font-family: calibri;
       font-weight:bold;
       color:#6d6d6d;
       font-size:22px;

   }
   .text-conatiner p:nth-child(2){
       font-family: calibri;
       font-weight:bold;
       letter-spacing:1px;
       color:#1a1a1a;
       font-size:60px;
   }
   .text-conatiner p:nth-child(3){
       font-family: myriad pro regular;
       color:#403e3e;
       font-size:30px;
       line-height: 30px;
   }
   .text-conatiner  p{
       line-height: 0px;
       margin:45px 0px 25px;
   }
   .text-conatiner{
       position: absolute;
       left:10%;
       top:20%;
       transform:translate(-13%,-42%);
   }
   .text-conatiner button{
       width: 130px;
       height: 42px;
       border-radius:10px;
       font-family: calibri;
       font-weight: bold;
       font-size: 14px;
       outline: none;
       margin:0px 10px;
   }
   .project-btn{
       border:2px solid #373636;
       color:#373636;
   }
   .down-cv{
       background-color:#0b0b0b;
       color:#FFFFFF;
       border:none;
   }
  button:active{
      transform: scale(1.1);
  }
  .Jennie{
      height: 600px;
      position: absolute;
      bottom: 40px;
      left: 100%;
      transform: translateX(-90%);
  }
  
  .about-container{
    width: 80%;
    height: 340px;
    background-color: #FFFFFF;
    border-radius: 20px;
    box-shadow: 2px 2px 12px rgba(0,0,0,0.2);
    display: flex;
     margin: -7% auto 20px auto;
     position: relative;

}
.about-container img{
    width: 250px;

}
.about-text{
    width: 550px;
}
.about-text p:nth-child(1){
    color:#403e3e;
    font-family: myriad pro;
    font-weight:bold;
    font-size:23px;
    line-height:0px;
}

.about-text p:nth-child(2){
    color:#0a0a0a;
    font-size:13px;
    font-family:myriad pro;
    font-weight: bold;
    line-height:5px;
}
.about-text p:nth-child(3),
.about-text p:nth-child(4){
    color:#7e7d7d;
    font-family:calibri;
    font-size:16px
}
.about-text button{
    width:120px;
    height:40px;
    color:#FFFFFF;
    outline:none;
    border: none;
    font-family: calibri;
    background-color:#262525;
}


.services{
	height:600px;
	background-color:#ffffff;
	padding: 2% 10% 0px 10%;
}
.services-text p:nth-child(1){
	font-family: calibri;
	font-weight:bold;
	color:#1d1c1c;
	font-size:30px;
	line-height:0px;
}
.services-text p:nth-child(2){
	font-family:calibri;
	font-weight: bold;
	color:#0c0c0c;
	font-size: 15px;
	line-height: 5px;
}
.services-text p:nth-child(3){font-family:calibri;
color:#f7f3f3;
font: size 15px; ;}
.services-text{
	width: 500px;
	margin:50px 0px;
}
.box-container{
	display:flex;
	justify-content:space-between;
}
.box-1,.box-2,.box-3{
	width: 300px;
	height:320px;
	background-repeat: no-repeat;
	background-size: cover;
	box-shadow:2px 2px 18px rgba(0,0,0,0.3);
	align-items: center;
	justify-content: center;
	display: flex;
	flex-direction: column;
	margin: 0px 4px;
	
	
}
 
.box-1{
	background-image:url("poster\ jenny.png");
}
.box-2{
	background-image:url("Eekhorn.png");
}
.box-3{
	background-image: url("schakken.png");
}
.box-1 span,
.box-2 span,
.box-3 span{
	width:40px;
	height:40px;
	border-radius:50%;
	background-color:#ffffff;
	display: flex;
	justify-content: center;
	align-items:center;
	font-family: calibri;
	font-weight: bold;
}
.box-1 p:nth-child(2),
.box-2 p:nth-child(2),
.box-3 p:nth-child(2){
	color:#FFFFFF;
	font-family: calibri;
	font-size: 23px;
	line-height:0px;
}
.box-1 p:nth-child(3),
.box-2 p:nth-child(3),
.box-3 p:nth-child(3){
	font-family: calibri;
	color:#050505;
	text-align:center;
	width: 230px;
	margin:0px 0px 20px 0px;
}
.box-1 button,
.box-2 button,
.box-3 button{
	width:100px;
	height:30px;
	background-color:#FFFFFF;
	border:none;
	outline: none;
	border-radius:5px;
    color: black;
}
	
	




	







.contact-me{
	width: 100%;
	height:280px;
	background-size:cover;
	background-repeat:no-repeat;
	background-image: url("blackbalk.png");
	display: flex;
	flex-direction: column;
	justify-content: center;
	align-items: center;
	margin: 0px 0px 20px 0px;
}
.contact-me p{
	color:#FFFFFF;
	font-size: 30px;
	font-family: calibri;
	font-weight:bold;
	border-bottom:2px solid #ffffff;
}
.contact-me button{
	width:200px;
	height:40px;
	background-color: #FFFFFF;
	border:none;
	outline:none;
	font-size:14px;
	font-weight:bold;
}

.social-icons{
	display: flex;
	
}
.social-icons i,.social i{
	color:#000000;
}
.social-icons a:hover{
	background-color:#000000;
	box-shadow:2px 2px 12px rgba(0,0,0,0.2);
	transition:all ease 0.5s;
}
.social-icons a:hover i,
.social a:hover i{
	color:#FFFFFF;
	transition:all ease 0.5s;
}

.social{
	position: fixed;
	top:50%;
	right:0px;
	transform:translateY(-50%);
}
.social a{
	display: flex;
	justify-content: center;
	align-items: center;
	width:50px;
	height:50px;
	margin:0px;
	padding: 0px;
	line-height:0px;
	background-color:#FFFFFF;
	border:1px solid #CBCBCB;
	box-shadow:2px 2px 12px rgba(0,0,0,0.2);
}
.social a:hover{
	background-color:#000000;
	transition:all ease 0.5s;
}
.social i{
	font-size:20px;
	color:#2B2B2B;
}


@keyframes example {
    from {background-color: rgb(5, 5, 5);}
    to {background-color: rgb(224, 206, 100);}
  }
  
  /* The element to apply the animation to */
  div .down-cv {
    width: 130px;
    height: 42px;
    background-color: rgb(3, 3, 3);
    animation-name: example;
    animation-duration: 4s;
  }