
<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>Homepage</title>
  </head>

  <body>
  
    <nav>
      <ul>
        <li> 
          
          <a href="index.html"> Home </a>
        </li>
        <li>
          
           <a href="aboutme.html"> About me </a>
        </li>
        <li>
          
          <a href="portfoliojenny.html"> My work </a>
        </li>
        <li>
          
          <a href="contact.html"> Contact </a>
        </li>
      </ul>
    </nav>
   
</html>

<h2 class="black">Identiteit:</h2>
<p>My name is Jenny. I am 21 years old.</p> 
<p>I am little dreamer and doesn't live in the reality</p>
<p>My goal is to travel the world.</p>
<p>I will do everything to make my goal possible.</p>
<p>I believe that if you want something,</p>
<p>you can make it possible.</p>
<p>Only if you work hard for it</p>




<h3 class="green">Things you should know about me</h3>
<p>I am an anime freak.</p>
<p>Apperently i'm a freak since i'm a little child </p>

<p>I am so inspired by the asian culture, that I need to live at least a year In South Korea.</p>


<h3 class="black">Here a list of my six Favoriete anime</h3>
<ol>
    <li> One piece </li>
    <li>Demon slayer</li>
    <li>Saiki Kun</li>
    <li>Erased</li>
    <li>Parasite</li>
    <li>and more</li>
</ol>

<!DOCTYPE html>
<html>
<head>
<style> 
body {
  background-image: url("bg1.jpg");
  background-color: #bda49f;
}
</style>
</head>
<body>
   
</body>
</html>
