
 <h1>Homepage</h1>

 
<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>Homepage</title>
  </head>

  <body>
  
    <nav>
      <ul>
        <li> 
          
          <a href="index.html"> Home </a>
        </li>
        <li>
          
           <a href="aboutme.html"> About me </a>
        </li>
        <li>
          
          <a href="portfoliojenny.html"> My work </a>
        </li>
        <li>
          
          <a href="contact.html"> Contact </a>
        </li>
      </ul>
    </nav>
    
  </body>
</html>
  
<div class="main">
  
  
<hr>
<h2>PORTFOLIO</h2>
<p>Learn about me and my works.</p>

<div class="row">
    <div class="column">
      <div class="content">
        <img src="pic/jennylilframe.jpg" alt="jennypic" style="width:300" style="height=300"
    >
        <h3><a href="aboutme.html">About me</a></h3> 
        <p>Here, i will tell you zbout myself and everything
           i've learned.
            If you desire a better understanding about me. Click here.</p>
      </div>
    </div>
    <div class="row">
        <div class="column">
          <div class="content">
            <img src="pic/work.jpg" alt="work" style="width:300" style="height=300"
        >
            <h3><a href="portfoliojenny.html">My work</a></h3>
            <p>Take a look.</p>
          </div>
        </div>
<div class="row">
            <div class="column">
              <div class="content">
                <img src="pic/contact.gif" alt="contactgif" style="width:300" style="height=300">
                <h3><a href="contact.html">Contact</a></h3>
                <p>contact me any time </p>
              </div>
            </div>

            
            <!DOCTYPE html>
            <html>
            <head>
            <style> 
            body {
              background-image: url("bg1.jpg");
              background-color: #bda49f;
            }
            </style>
            </head>
            <body>
                <p>Document Body</p>
            </body>
            </html>
            
           
