
<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>Homepage</title>
  </head>

  <body>
  
    <nav>
      <ul>
        <li> 
          
          <a href="index.html"> Home </a>
        </li>
        <li>
          
           <a href="aboutme.html"> About me </a>
        </li>
        <li>
          
          <a href="portfoliojenny.html"> My work </a>
        </li>
        <li>
          
          <a href="contact.html"> Contact </a>
        </li>
      </ul>
    </nav>
   
</html>

<h1>My work</h1>

<img src="pic/poster jenny.jpg" alt="posterjenny" style="width:200px">


<!DOCTYPE html>
<html>
<head>
<style> 
body {
  background-image: url("bg1.jpg");
  background-color: #bda49f;
}
</style>
</head>
<body>
    <p>This was my first Movie poster that i made with photoshop</p>
</body>
</html>


<img src="pic/schakken.jpg" alt="schakken" style="width:350px;px">
<p>one of my works</p>
